<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Hillgate Resources</title>
  <link rel="stylesheet" href="//fast.fonts.net/cssapi/0996b9a6-592c-4072-b554-8e36a0095db5.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <!-- build:css app.css -->
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->
</head>

<body>
  Loading…
  <!-- build:js vendor.js -->
  <script src="jquery.js"></script>
  <script src="jquery.sticky.js"></script>
  <script src="uikit.js"></script>
  <!-- endbuild -->
  <!-- build:js1 app.js -->
  <script src="js/bundle.js"></script>
  <!-- endbuild -->

</body>

</html>
